36 ΗΟΒΑΟΕ, EPODE V.

means that (ists, deictic) uproarl’ For 81888888 quidquid 81.
Sat. 1. 6.1 18888888 quidquid...incoluit; 081811. 3. 2 et qaan-
tum est hominum venustiorem, where the phrase is, as here„
used 88 8 vocative. omnium, unum: artistic contrast.

·. t 531,ss vocata...] ‘ir ever at thy prayer Lucina aided true
Q ravTallrc words have two meanings: (1) ‘ii ever (=‘as surely

as‚’ 81. O. S. 37 n.) thou hast been 8 mother’ ; (2) they contain
88 innuendo that she never has had a child 81 her own, 81.
17. 50. For Lucina cf. 0. S. 1411. adnnt: commonly 81 deities
being present 18 aid, 81. 1. 53.

7. inane] ‘idle’ i.e. ir it does not serve to save him.
purpurae decus: i.s. the 1888 praetecta which marks the
sanctity of youth; 81. Quint. Deol. 340 sacrum praetentorum...
quo infirmitatem pueritiae sacram jacimua; Juv. 14. 47. Ι1 was
worn until the taking 81 the 1888 virilis. It and a golden
amulet (18118) arethe 18819818 8888118881. 1. 12. lmpro·
buturum: litotes(

9. noverea] The hatred of ‘stepmothers' was proverbial:
81. Tac. Ann. 12. 2 novercalia editu Sen. Oontr. 4. 6 8888888·
11188 oculis intueri ; Virg. Ecl. 3. 33 iniusto noverca.

11. trementi] ‘quivering’
13. impube cornus] ‘a childish ehapa'

27124. Thracum] ie. of the rudest barbarione, 81. Od. 1.

15. ‘Canidia having her looks and dishevelled head en-
twined with tiny addere! Note the excited short syllables.
Canidia is described as 8 rum 81. furiale caput, Od 3. 11. 17,
81 the snake-crownedhead 81 Cerberus, and 888 head 81 Medusa
in Smith’s Dict. For brevibus 81. Ov. Her. 2. 119 Alecto
18881188 torquata 88181818· A. A. 2. 376 nec 188818 188888ουὶ8888
18888 pede. The adi. seems merely 18 contrast them with other ,
snakes which are 81 great length.

17. caprificos] often found growing among tombs, 81. Juv.
10. 145, Mayor. cupressus: 81. Od. 2. 14. 23 n.

19. ‘and egge besmeared with a 1881 toad's blood and
leothers oi...) The egge are those 81 the sorsechowl, but tha
position 81 ova next to 88888 is very awkward. Shakeapere
puts in his witches’ cauldron ι18881· ‘tce 81 irog’ and ‘owlet’s
wing‚’ Macheth‚ Act 4, Sc. 1.

 

