NOTES. - 51

torta. 000 ne alteration οι the nne ano the 00 {vien wiron
11 10 made up 01 four words, 150 aim being 10 give a smoolh and
munioal finieh 10 150 Epode.

EPODE XIV.

An apology 10 Maecenas lor 001 eompleting the hook 01
Epodea. ‘Yon haraaa me 10 death with aaking me why I am
soille and forgetful 10 110105 my long-promised iamhies. Ι am
fired wilh love heroe aa 1501 01 Annonem, and you ought 10
pity me, lor yon are in love youreell‚ happy in amisiresa lair
aa Helen, while Phryne makes me lean with jealousy.’

1. 1001000...] ‘hae οο 01000οᾱ my deepeat 00000010 ob·
livion’: ior 10010 ι. 01. Virg. Eoi. 3. 54 00001500 1000010010-
heesassf’m parvo-reponas, and our phrase 1150501100 01 150

3. 01 01..’.] ‘aa thoughI have drained draughts...'; troo·
, erim, like σπάω, ἕλκω and commonly duro.

5. eandida] Gl. od. 1. 17.11n. deuo, i.e. love.

7. 0100] ‘long ag0’; 01. od. 4. 4. 50. 100150010150
Epodes; 01. Ep. 2. 1. 59. ad umbfflonm...: 01. Mart. 4. 89.1
(the 1001 epigram 01150 book) 050 lemnario 001, l iam pervenimus
00000 ad umbilicos. The umbilici were 150 knobs 01 eaoh end
ol the etich round 05105150 book was rolled: aa you read
&olvegel a book when you get 10 1510 01105 yon have got 10

000 .

f ἃ m 1.] ‘was fired with love lor’3 for 150 0000100011οο
0. . . . 0.

12. non...] ‘tono elaborate measure’3 00 01 Pindar, Od.
4. 2. 11 numerisque sertor lege 0010110. Τ50 genuine fragments
01 Anacreon hardly allow 00 10 fully 1001 Horaee’a oritioism,
by wlhioh, however, he probably means little more than ‘in
simpastraina!

13. 000 pulchrior...] ‘no leirer flame kindled beleaguered Ι
Ilium': 1901010 used literally=¹fire‚’ and metaphorioally=
ι01)]’001011000,’ ie. Helen.

15. neque...] ‘and 001 0011011001 wilh a single wooer.'
moeret: 01. Od. 1. 13. 8.

4-1

 

