NOTES. 37

21. 101000] 111 Thessaly, which was famous 101 0110101011,
01. 00. 1. 21. 21. 111110110ίο0 district in Pontus 11101000 oi
Medea, 01. Colchicis below 0110 00. 2. 13. 8. venenorum

101ῗέ έοὲ11111ῗ1 111 poisons'; the gen. is thet 01 abuudance,
0. . . . n. ⁸

25. expedita1=rocciocto (used in the same connection
Sat. 1. 8. 23). Avernales a: 10. water from 10110 Avernus,
where wasthe reputed entrance to hell; the opposite 01 ‘hely
0001013Δ W} ogdo (Virg. Aen. 6. 229) used in purificeti0n; 01.

irg. en. . 2.

28. 00110110] 1101011000 expedito: the word suggests 011001
0110101110, when he naturally has his bristles up, 01. 00. Ηο1. 59
001110 oper 000110 iram denunciat 1110110, ( et 0011. Lucerem, 000-
tans, 0110110 010 conjectures 01 editors who 00011101 0 bear does
not set up his bristles when he runsi

29. Probably=⁸deterred by no conseiousness (01 guilt),’
i.e. not troubliug herself to think whether 011010 guilty 011101.
Wickhsm prefers ‘not one whit deterred by her conseiousness

(organo)

32. ι11101 the boy buried there might die in contemplation
01....’ The 1000 was set 1101010 him and changed in order to
increase his anguish. memori, only found here, governs dat.
01100110 like 1110010000, l. 31.

35. eum...] ‘while his head projected (above the ground),
as much 00 bodies (01 swimmers) suspended hythe ohin rise
above the water! suspensa 11101110 10 pictorial; the chin rests
011 the water sud 00 the swimmer is described 00 hanging by it.

37. 01100010] So the best MSS„ not exaucto (‘drained
out‚’ ¹ dried up ’1, which is 1101 required, for aridam goes with
ffllghffibffitivsses-‘that cut out his (patched) marrow and

38. amoris poculum] ι01000-011111110,’φίλτρον.

39. ‘When once his eyes had grown glazed (in death) fixed
011 the forbidden foed! 1010110111οω 111 0 passive sense, 00 1110
010121ὲὲ1 many deponente, eg. venerator, 0191101110, 01. Od 1.

40. 00110100](01111.010000]-.-κόρο1,111. ‘dolls'; 1110 reflected
&gisl pitstgii observor seen in the eye, and so ‘the eye‘ or

 

