Nouus. 55
3. Mara] In tha Social war 110. ill-88, 01. Od. 3. 14.

18 n. Porsenna, but Porsenna in virg, and see Intr. to Maean·
⁸ lay’s Horatius.

ὅ. aemula] Capua revolted 11011 Roma after Cannae and
was rataken 110. 211. It was treated with ruthlese severity,
101· Rome brooked no ‘rival' ; 01. 1011110 adj. 7. 5111011111
Karthaginis. epanaous: 01. Od. 3. 14. 1911.

6. · 10111010..’.] ‘and the Allobroges faithless amid (or ‘to'
or ‘by’) revolution) The ambassadors 01 the Allobroges (a
paople between the Rbone and the Isdre in the Inanlo Allobro·
gem) were tampered with by Catilina (1.0. 63), but revealed the
sacret 01 hisoonspiracy3 the Allobroges however revolted almost
immediately afterwards (Oio. ds Prov. (lons. 13. 32. novis
rebus may ba dat. ‘faithless to Catiline’ (Wiokham ‚ or abl.
careal, ‘by desire 101 revolution’ (11011111), 01 general abl. 01
attendant circumstances.

7. caerulea] ‘blus-eyed'3 Tae. Germ. 4 1111111110110111
orodi⁴ Germania: tha reference is to the defeat 01 the (limbri
ι1111(1οἒ01111011021511] Μ11110 nc. 102 and 101. abominatus p.:

9. devoti sauguinis] ‘of adoomed breed‚’ because sprung
from Romulus, the slayer 01 his brother, 01. 7. 20.

11. 0110101]01110110. sonante: ‘olattaring’ ‘echoing’
in contrast with the silence and desolation aronnd Orelli
well quotes 1110110116. 11 nagelta equorum anorum 00111111111
omnesomnes 1111.

13. 011011 ventis...] ‘are saie from wind and sun,' 10. in
the tomb. 01 course this is inconsistent with the carrying 01101
Romulus to heaven, od. 3. 3. 15; but rhetoricians and poete
1101011111111111111
{brasc ispmerely rhetorical=‘the ashes 01 0111 1100111111
Orelli again well compares Jer. Β. 1 11101111 0010 regum Inde
11 oasa prinoipem 1111 11 0110 sacedotum...oe 0111111111 111111
rependent eo 011 sotem 11 lunam ,· Baruch 2. 24.

15. torte...] ‘perohance ye 1001, all aliha or the nobler
part (01 you, to leam) what aide yon to be quit 01 your unhappy
troubles: let no decision prevail over this, ae ....... (0011110 go
(21) ....... ’ ’11101011010011011011110100011101001’110111
sentences where the protasis is put vigorously as a statement,

 

