44 HORAOE, 1ΡοοΕ IX.

Boy, bring larges gobleta and stronger wine to oheolr these
rising qnalms: in wine we will forget our aare and 1001 101
0000013

1. qundo] The word expresses longing; 01802. 2. 1100
0 rus, 1000010090 te aspiciam quandoque licebit...?; Od. 120 8.
repostum (by syncope 101 repositum)=reeouditum, Od. 3. 28. 21.
For Caecubum, a ohoioe wine, of. Od. 1. 20. 9; 37. ὅ.

8. sut) md In his 101000 012110 Esquiline, the 200110
Maecenates, of. 0 ,8. 29. 101. 010 Iovi 11021110 ‘anah 10
georg} ίξ’)111ιοὲοᾏο1103 10 21102 soma day we should hold the feast in

5. ‘while the lyre makes melody blended with the pipes,
12 in Dorian (lit. ‘it sounding Dorisn 111010), they in torsign
strains.' For the Phrygian musio 01 the prpe (or pipes, 101
they were usually double, see illustration in Diot. Anu), 01.
01. 3. 19. 18 1.; 12 10 hare 0012100201 with the deeper notes 01
the lyre, the Dorian style 01 musio (ὴ Δωριστί) being severe
andeolus, whereas the Phrygian (ὴ Φρνγιστί) was high-pitehed
and exeiting. The two instrumenta were continnally played
together, eg. Hom. Il. 18. 495 αὐλοὶ φόρμιγγές τε βοὴν ἔχον.

7. 1101211110111]001 Pompeius, deleatod by Agrippa
near Messana 00. 36, fied to Lesbos and Asia, where he
was taken prisoner 011 112 to death by Antony. He was
said 10 have 001101 himself ‘son 01 Νο12110,’ 000 00111121 011
Orelli.

9. 11110210...] ‘threatening Rome with the 1022010 he had
torn frorn perjured slaves! He manned his fleet largely with
slaves who 10001101 (01. perfidis) 20 him 'Phe oharaoter 011110
followers is emphasized beoause it leads up (000110, 1. 10,
servire, 1. 14) 20 the thought whieh tollows: Ηο1000 had
celebrated 010 feast 101 0 viotory over slaves and hopes 20
celebrate another.

11. 0101110210] The opposite 01 our ‘emancipated’ and
=‘enslawed,’ made the omueipium (¹ohattel') 0100110 01ος
01. Ρ1012. Βο001111. 90 uum, mulier, tibi 0001000111 tuus
sum. 1101011 rightly plaoes 00011110 01201 eroso 20 bring

⁴ 012 the double antithesis 01 11000000 )( emancipatas suntme,

011 mila )( spadonibus.

13. 0011111] From 001100, ‘a stake’: these ualli were
regularly ‘oarried’ by Roman troops 20 serve in making the

 

